<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
       .sub {background-color: rgb(206, 2, 2);color: white;
    border: none; height: 30px;width: 100px;
    border-radius: 2px;cursor: pointer;
    } 
    .sub:hover{background-color: darkgrey; color: dimgray;
    
    }
    .j{border-color:rgb(41, 118, 211); color:rgb(41, 118, 211);
         height: 34px; 
        width: 64px;background-color: white;
    border-style: solid;border-width: 1px;
    border-radius: 2px;cursor:pointer;
    }
    .btn-twt{ background-color:rgb(41, 118, 211) ;
            color: white; height: 34px; width:90px ;
            


    }
    
    </style>
</head>
<body>
    <h2>This is simple youtube subscribe button</h2>
    <hr>
    <button class="sub">SUBSCRIBE </button>
    <h2>This is simple youtube join  button</h2>

    <button class="j">JOIN</button>
    <hr>
    <h2>This is Twiter tweet button </h2>
    <button class="btn-twt">Tweet</button>
   
</body>
</html>